{
	"FileVersion": 3,
	"EngineAssociation": "{98D37C29-4610-C52B-6E1D-BB807666CCD0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}