{
	"FileVersion": 3,
	"EngineAssociation": "{5A4996CE-4551-BC68-E999-AABE79C76238}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}